# Secret Key Encryption
SECRET_KEY=<Secret>

# Mongo URL
# EXEMPLE : MONGO_URI=mongodb://db:27017/supwarden
MONGO_URI=<>

# Secret Key Token
JWT_SECRET=<>

# Connexion Google
GOOGLE_CLIENT_ID=<secret>

# Expiration token 
# EXEMPLE : JWT_EXPIRES_IN=4d
JWT_EXPIRES_IN=<day>